MONGO_URI =mongodb+srv://yoada:ZeovWmmsAfVfKFBJ@myclusterjosidev.zmc0a.mongodb.net/?retryWrites=true&w=majority&appName=myClusterjosiDev
PORT=5000
EMAIL_USER=yosephadane63@gmail.com
EMAIL_PASS=aubu fuzf tjyc fkhy

